{
  "name": "webchat",
  "version": "1.0.0",
  "description": "live webchat an filesharing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ashish,akhilesh,aman,shubham",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.0",
    "loadash": "^1.0.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.16",
    "nodemailer": "^5.1.1",
    "validator": "^10.11.0"
  }
}
